[metadata]
name = botify-telegram
version = 0.0.1
author = Dmitriy Paulov
author_email = dmitriy.paulov@gmail.com
description = Modern solution for telegram bots development
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dmitriypaulov/botify
project_urls = 
	Bug Tracker = https://github.com/dmitriypaulov/botify/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.7

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

