[flake8]
max-line-length = 88
extend-ignore = E203

[tool:pytest]
addopts = --verbose --strict-markers

[coverage:run]
source = nskipgrams.py
branch = True

[coverage:report]
show_missing = True

[egg_info]
tag_build = 
tag_date = 0

