[metadata]
license_files = licence.txt
name = distributions_mx_hsl
version = 0.8
author = mx-hsl
description = 'Generating and handling with Gaussian and Binomial distributions

[egg_info]
tag_build = 
tag_date = 0

