[metadata]
name = botele
version = 0.1.1
author = Pedro Maciel Xavier
author_email = pedromxavier@poli.ufrj.br
description = Python Telegram Bot Factory
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
url = https://github.com/pedromxavier/botele
project_urls = 
	Bug Tracker = https://github.com/pedromxavier/botele/issues
	Source = https://github.com/pedromxavier/botele

[options]
python_requires = >=3.7, <4
package_dir = 
	=src
packages = 
	botele
	botele.botlib
	botele.cli
	botele.filters
scripts = 
	bin/botele
install_requires = 
	lorem
	python-telegram-bot
	pyckage >= 0.1.1
	cstream >= 1.0.0

[options.data_files]
botele_data = 
	data/.botele-config
	data/.botele-bots

[options.entry_points]
console_scripts = 
	botele = botele:main

[egg_info]
tag_build = 
tag_date = 0

