[metadata]
name = soliddriver-checks
version = 0.0.10
author = Scott Bahling, Hui-Zhi Zhao
author_email = sbahling@suse.com, hui.zhi.zhao@suse.com
description = Check RPM(s) and Drivers information
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/suse/soliddriver-checks
project_urls = 
	Bug Tracker = https://github.com/suse/soliddriver-checks/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.package_data]
* = *.json

[options.data_files]
config = src/soliddriver-checks/config/soliddriver-checks.conf

[entry_points]
console_scripts = 
	soliddriver-checks = soliddriver-checks:run

[egg_info]
tag_build = 
tag_date = 0

