[metadata]
name = npc-shopify-cli
version = 0.0.2
author = Newspaper Club Ltd
author_email = services@newspaperclub.com
description = A cli for working with Shopify
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/newspaperclub/npc-shop-cli
project_urls = 
	Bug Tracker = https://github.com/newspaperclub/npc-shop-cli/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
entry_points = 
	console_scripts =
	npc-theme=theme:main
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

