[metadata]
name = yapymake
version = attr: yapymake.VERSION
url = https://code.boringcactus.com/yapymake/
author = Melody Horn / boringcactus
author_email = melody@boringcactus.com
classifiers = 
	Environment :: Console
	Intended Audience :: Developers
	License :: Other/Proprietary License
	Operating System :: OS Independent
	Topic :: Software Development :: Build Tools
license_files = 
	LICENSE.md
description = A (mostly) POSIX-compatible make implemented in Python
long_description = file: README.md
long_description_content_type = text/markdown
keywords = build, make

[options]
packages = find:

[options.entry_points]
console_scripts = 
	yapymake = yapymake:main

[mypy]
strict = True

[egg_info]
tag_build = 
tag_date = 0

