[metadata]
name = pathlibls
author = Alister Burt
author_email = alisterburt@gmail.com
description = Add convenience methods ls and listdir to Path objects
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/alisterburt/pathlibls
classifiers = 
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
	= pathlibls
packages = find:
python_requires = >=3.6
setup_requires = 
	setuptools_scm

[options.packages.find]
where = pathlibls

[egg_info]
tag_build = 
tag_date = 0

