[metadata]
license_files = 
	apache-2.0.LICENSE
	NOTICE
	AUTHORS.rst
	CHANGELOG.rst
name = saneyaml
author = nexB. Inc. and others
author_email = info@aboutcode.org
license = Apache-2.0
description = Read and write readable YAML safely preserving order and avoiding bad surprises with unwanted infered type conversions. This library is a PyYaml wrapper with sane behaviour to read and write readable YAML safely, typically when used for configuration.
long_description = file:README.rst
url = https://github.com/nexB/saneyaml
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Topic :: Software Development
	Topic :: Utilities
keywords = 
	utilities yaml pyyaml block flow

[options]
packages = find:
package_dir = =src
py_modules = 
	saneyaml
include_package_data = True
zip_safe = False
python_requires = >=3.6.*, <4
install_requires = PyYAML
setup_requires = setuptools_scm[toml] >= 4

[options.packages.find]
where = src

[options.extras_require]
testing = 
	pytest >= 6
	pytest-xdist >= 2
docs = 
	Sphinx>=3.3.1
	sphinx-rtd-theme>=0.5.0
	doc8>=0.8.1

[aliases]
release = clean --all sdist bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

