[metadata]
name = sambal
version = 0.1.0
author = Arun Isaac
author_email = arunisaac@systemreboot.net
description = Sample balls, spheres, spherical caps
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.systemreboot.net/sambal
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
packages = sambal

[egg_info]
tag_build = 
tag_date = 0

