[metadata]
name = pwnchain
version = 0.2.0
author = Nikolas Beisemann
author_email = nikolas@disroot.org
description = Cascading different tools in automated fashion.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nikolas-beisemann/pwnchain
project_urls = 
	Bug Tracker = https://github.com/nikolas-beisemann/pwnchain/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License (GPL)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	pwnchain = pwnchain:__main__

[egg_info]
tag_build = 
tag_date = 0

