[metadata]
name = csv_upload
version = 0.0.1
author = Om Kumar Sahu
author_email = omkumarsahu.26@gmail.com
description = This app updates the database with csv upload
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/omkumar01/csv_upload
project_urls = 
	Bug Tracker = https://github.com/omkumar01/csv_upload/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

