[metadata]
name = openfoodlib
version = 0.0.1
author = h42m0ny
author_email = h42m0ny@gmail.com
description = Python library to search products datas from open food facts api
long_description = file: README.md
long_description_content_type = text/markdown
url = https://https://gitlab.com/hbo1/openfoodlib
project_urls = 
	Bug Tracker =https://gitlab.com/hbo1/openfoodlib/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests

[options.packages.find]
where = openfoodlib

[egg_info]
tag_build = 
tag_date = 0

