[metadata]
name = valvetraces
version = 0.0.4
author = Martin Peres
author_email = martin.peres@mupuf.org
description = Interact with Valve's GFX trace system
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.freedesktop.org/mupuf/valve-infra/-/tree/master/valvetraces
project_urls = 
	Bug Tracker = https://gitlab.freedesktop.org/mupuf/valve-infra/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
install_requires = 
	requests>=2,<3
	gfxinfo-mupuf>=0.0.3
	humanize>=3.3.0
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	valvetraces = valvetraces:entrypoint

[egg_info]
tag_build = 
tag_date = 0

