[metadata]
name = gym_xiangqi
version = 0.2.0
author = Li Yon Tan
author_email = tan269@purdue.edu
description = Custom OpenAI gym Xiangqi environment
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tanliyon/gym-xiangqi
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
include_package_data = true
python_requires = >=3.6
install_requires = 
	gym
	wheel
	pygame

[options.entry_points]
console_scripts = 
	agent-v-agent = gym_xiangqi.examples.agent_v_agent_demo:main

[radon]
exclude = *_test.py
total_average = true
show_complexity = true
show_mi = true
functions = true

[egg_info]
tag_build = 
tag_date = 0

