[metadata]
name = zstatspython-pkg-Astrogamer54
version = 1.1
author = Astrogamer54
author_email = mail@astrogamer54.com
description = Get Player Data From zstats plugin. Not An Official Module.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Astrogamer54/zstatspython
project_urls = 
	Bug Tracker = https://github.com/Astrogamer54/zstatspython/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

