[metadata]
name = requirements_filter
author = mashi
author_email = 59000162+mashi@users.noreply.github.com
description = Removes private packages with @ from requirements file
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mashi/requirements-filter
project_urls = 
	Bug Tracker = https://github.com/mashi/requirements-filter/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.8
install_requires = 
	click~=7.1.2

[options.entry_points]
console_scripts = 
	rqf=requirements_filter.requirements_filter:rqf

[egg_info]
tag_build = 
tag_date = 0

