[metadata]
name = ssa
version = attr: ssa.version.__version__
description = Stochastic Simulation Algorithms
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/yannikschaelte/ssa
download_url = https://github.com/yannikschaelte/ssa/releases
project_urls = 
	Bug Tracker = https://github.com/yannikschaelte/ssa/issues
author = The SSA developers
author_email = yannik.schaelte@gmail.com
maintainer = The SSA developers
maintainer_email = yannik.schaelte@gmail.com
license = BSD-3-Clause
license_file = LICENSE

[options]
install_requires = 
	numpy >= 1.19.1
	scipy >= 1.5.2
	pandas >= 1.2.0
python_requires = >=3.6
packages = find:

[egg_info]
tag_build = 
tag_date = 0

