[metadata]
name = FreeTVG-karjakak
version = 1.1.1
author = karjakak
author_email = kakkarja.github@gmail.com
description = Tree View Gui for outline treeview note.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kakkarja/FreeTVG
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: Microsoft :: Windows :: Windows 10

[options]
packages = find:
python_requires = >=3.9
install_requires = 
	markdown

[egg_info]
tag_build = 
tag_date = 0

