[metadata]
name = jour-ouvre
version = attr: jour_ouvre.__version__
description = Détecteur de jours ouvrés.
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
author = Johanne PEREAU
author_email = johanne.pereau@gmail.com
license = MIT License
classifiers = 
	Development Status :: 1 - Planning
	Intended Audience :: Information Technology
	License :: OSI Approved :: MIT License
	Natural Language :: French
	Programming Language :: Python :: 3

[options]
py_modules = jour_ouvre
python_requires = >= 3.6

[options.entry_points]
console_scripts = jour-ouvre=jour_ouvre:main

[egg_info]
tag_build = 
tag_date = 0

