[metadata]
name = savestate
version = 0.0.1
author = Matti Lamppu
author_email = lamppu.matti.akseli@gmail.com
description = SaveState - persistent storage of arbitrary python objects
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MrThearMan/savestate
project_urls = 
	Bug Tracker = https://github.com/MrThearMan/savestate/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.9

[egg_info]
tag_build = 
tag_date = 0

