[metadata]
name = SWX-API-Python-SDK
version = 0.0.4
author = Smartworks SDK TF
author_email = 
description = Smartworks API SDK for Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.pclm.altair.com/SmartWorks/smartworks-sdk/swx-sdk-for-python/-/tree/master
project_urls = 
	Bug Tracker = https://gitlab.pclm.altair.com/SmartWorks/smartworks-sdk/swx-sdk-for-python/-/issues
license = OSI Approved :: MIT License
license_files = LICENSE
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
include_package_data = True
package_dir = 
	= swx_sdk
packages = find:
python_requires = >=3.6

[options.packages.find]
where = swx_sdk

[egg_info]
tag_build = 
tag_date = 0

